GET https://miaomiao.scmttec.com/seckill/seckillSubscribe/pageList.do?offset=0&limit=10 HTTP/1.1
Host: miaomiao.scmttec.com
Connection: keep-alive
X-Requested-With: XMLHttpRequest
tk: wxapptoken:10:78c1ab171facf32d119490d23fff0fca_403033a328a81e70bc7f18017c1b1bfb
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF XWEB/6500
Content-Type: application/json
Accept: application/json, text/plain, */*
referer: https://servicewechat.com/wxff8cad2e9bf18719/36/page-frame.html
xweb_xhr: 1
Cookie: _xxhm_=%7B%22id%22%3A37979877%2C%22mobile%22%3A%2217764838748%22%2C%22nickName%22%3A%22%E8%B0%A2%E4%BD%99%E5%8D%8E+%28%E4%BF%A1%E6%81%AF%E9%83%A8-%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%29%22%2C%22headerImg%22%3A%22https%3A%2F%2Fthirdwx.qlogo.cn%2Fmmopen%2Fvi_32%2FolhhB8ndD8iaa2n2ptjhicllGPbwZ5IwsAvpmHV6XHSuetTkf2gGRMmsyxE7ayb8Q2ZhGqPqtrLic0wN1fqd9Fl3g%2F132%22%2C%22regionCode%22%3A%22500243%22%2C%22name%22%3A%22%E8%B0%A2*%E5%8D%8E%22%2C%22birthday%22%3A%221994-12-15+02%3A00%3A00%22%2C%22sex%22%3A1%2C%22hasPassword%22%3Afalse%2C%22birthdayStr%22%3A%221994-12-15%22%7D; _xzkj_=wxapptoken%3A10%3A78c1ab171facf32d119490d23fff0fca_403033a328a81e70bc7f18017c1b1bfb; 6b8a=1bac0b24bcef6e15d4; 61a7=e7e65b092b06ab4649; e569=23381ee3ddf5ba6682; 3fb0=951e1b2b10121314df; tgw_l7_route=31e26ac7a066ca4fc11361525ae43d81
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh

